version = "1.5.1"
maxColumn = 110
lineEndings = unix
encoding = "UTF-8"
docstrings = ScalaDoc

// no general align option, we pass explicitly on which tokens below
align = none
align.openParenCallSite = false
align.openParenDefnSite = false

// aligns Map syntax, cases => and for <- arrows
align.tokens = [
  {code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}
]

// TODO: future keyword, can't be enabled on 1.5.1 version yet
// danglingParenthesis = true

newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [
  AvoidInfix
  SortModifiers
  PreferCurlyFors
  SortImports
]
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true